# SpringAndAngularJS

./: .project  pom.xml
src/main/java/com/profiler/core/entity/: Account.java  Address.java  BlogEntry.java  Contact.java
src/main/java/com/profiler/core/repository/jpa/: AccountRepository.java  AddressRepository.java  ContactRepository.java
src/main/java/com/profiler/core/service/: AccountService.java  AddressService.java  BlogEntryService.java  ContactService.java
src/main/java/com/profiler/core/service/exception/: AccountDoesNotExistException.java  AccountExistException.java  ContactDoesNotExistException.java  ContactExistsException.java
src/main/java/com/profiler/core/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ContactServiceImpl.java
src/main/java/com/profiler/core/service/util/: AccountList.java  ContactList.java
src/main/java/com/profiler/rest/exeception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/profiler/rest/mvc/: AccountController.java  ContactController.java  HomeController.java
src/main/java/com/profiler/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryResource.java  ContactListResource.java  ContactResource.java
src/main/java/com/profiler/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  ContactListResourceAsm.java  ContactResourceAsm.java
src/main/webapp/WEB-INF/spring-config/: servlet-context.xml
src/main/webapp/app/js/: app.js
src/main/webapp/app/partials/Account/: account.tpl.html  login.tpl.html
src/main/webapp/app/partials/Contact/: contact.js
src/test/java/com/profiler/test/: AccountControllerTest.java  ContactControllerTest.java
src/test/java/com/profiler/test/core/reposirory/: AccountRepositoryTest.java  ContactRepositoryTest.java
